# Ctrl-Future-Cohort5-Group4-Project

./: .gitattributes  .gitignore  Dockerfile  Project.sln  login.html  register.html  sunum.txt
Project/: Program.cs  Project.csproj  Project.sln  appsettings.json
Project/Business/Abstract/: IAdminService.cs  IAssignmentService.cs  IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  IInstructorService.cs  IUserService.cs
Project/Business/Concrete/: AdministrationManager.cs  AssigmentManagement.cs  AssignmentManager.cs  AuthManager.cs  CourseManager.cs  EnrollmentManager.cs  InstructorManager.cs  UserManager.cs
Project/Controllers/: AdminController.cs  AssignmentsController.cs  AuthController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  InstructorController.cs
Project/Core/Business/: BusinessRules.cs
Project/Core/DataAccess/: EntityRepositoryBase.cs  IEntityRepository.cs
Project/Core/Extensions/: ClaimsExtention.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  RefreshTokenMiddleware.cs  ServiceExtensions.cs
Project/Data/Enum/: CourseCategory.cs
Project/DataAccess/Abstract/: IAssignmentDal.cs  ICourseDal.cs  IEnrollmentDal.cs  IUserDal.cs
Project/DataAccess/Concrete/: EfAssignmentDal.cs  EfCourseDal.cs  EfEnrollmentDal.cs  EfUserDal.cs  ProjectDbContext.cs
Project/Migrations/: 20230929071737_Init.Designer.cs  20230929071737_Init.cs  20231001154829_ModelsCompleted.Designer.cs  20231001154829_ModelsCompleted.cs  20231003074433_categorynamedeleted.Designer.cs  20231003074433_categorynamedeleted.cs  20231003110411_AgileLearnInitialCare.Designer.cs  20231003110411_AgileLearnInitialCare.cs  20231003211554_AdministrationObject.Designer.cs  20231003211554_AdministrationObject.cs  20231003220505_CategoryTypeChanged.Designer.cs  20231003220505_CategoryTypeChanged.cs  20231003221350_EnumAdded.Designer.cs  20231003221350_EnumAdded.cs  20231004081331_CourseFix.Designer.cs  20231004081331_CourseFix.cs  ProjectDbContextModelSnapshot.cs
Project/Models/: Assignment.cs  AssignmentWithAllDetails.cs  Course.cs  CourseToAddDto.cs  CourseToUpdateDto.cs  CourseWithAllDetails.cs  Enrollment.cs  EnrollmentWithAllDetails.cs  ErrorViewModel.cs  User.cs  UserLoginDto.cs  UserRegisterDto.cs  UserToShowDto.cs
Project/Properties/: launchSettings.json
Project/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Project/Views/Admin/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  UserDelete.cshtml  UserDetail.cshtml  UserEdit.cshtml  UserManager.cshtml
Project/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
Project/Views/Courses/: Create.cshtml  Index.cshtml  IndexCourse.cshtml  MyCourses.cshtml
Project/Views/Home/: Index.cshtml
Project/Views/Instructor/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  UserDelete.cshtml  UserDetail.cshtml  UserEdit.cshtml  UserManager.cshtml
Project/Views/Shared/: Error.cshtml  PageNotFound.cshtml  UnauthorizedPage.cshtml  _EmptyLayout.cshtml  (+6 more)
(+16 files in other folders)
